plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = "com.example.ServerlessAws.ds.ServerlessAwsApplication"

repositories {
	mavenCentral()
}

dependencies {
	// Ver documentacion en https://github.com/aws/aws-lambda-java-libs
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.1.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.820'
	implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}