plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = "com.example.practica2server.Practica2serverApplication"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	//runtime 'org.apache.activemq:activemq-kahadb-store:5.11.1'
	implementation group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

shadowJar {
	baseName = 'practica-2-server'
	classifier = null
	version = null
}