# Portafolio

./: README.md
Aplicaciones moviles/Practica3/: settings.gradle
C&C++/: BlackJack.c  Conecta4.c  MedArmRango.c  MediaArmonica.c  MediaArmonica2.c  MergeSort Paralelo VS MergeSort Secuencial.xlsx  NOTA.txt  OrdenandoMat.c  Punt01.c  Punt02.c  Punt03.c  Punt06.c  Punt07.c  Punt08.c  Quiz#5.c  Quiz4.c  Tarea #2 Programa de Vendedores.c  amigos.c  clasifNums.c  dados.c  descomponer.c  desviacion.c  palindromo.c  trapecio.c  traza.c
C&C++/3wte/: 3wte.cbp
C&C++/Alreves/: Alreves.cbp  Alreves.depend  Alreves.layout  main.c
C&C++/Arreglos/: main.c
C&C++/Cintas transportadoras/: Cintas transportadoras.cbp
C&C++/Desviacion/: Desviacion.cbp  Desviacion.depend  Desviacion.layout  main.c
C&C++/Encabezado1/: Encabezado1.cbp  Encabezado1.layout
C&C++/Encabezado2/: Encabezado2.layout
C&C++/Encabezado3/: Encabezado3.layout  main.cpp
C&C++/Examen/: Examen.layout
C&C++/Exitoso/: Bono.c  Exitoso.cbp  Exitoso.depend  Exitoso.layout  main.c
C&C++/Factores-Primos/: Factores-Primos.cbp  Factores-Primos.depend  main.c
C&C++/Hola/: Hola.cbp  Hola.depend  main.cpp
C&C++/Lab 01/: Algoritmos de ordenamiento.c
C&C++/Loquesemueve/: Loquesemueve.cbp  (+3 more)
Database/: Consultas-Simples-Junior.sql  Lab3Grupo3.sql  LabGRUPO3.sql  Práctica Laboratorio 1.sql  Quiz SQL.sql  TRIGGER.sql
MongoDB/: Consultas.txt  Tarea Sentencias MongoDB.docx
More/: Tarea #5.docx  Tarea #6.docx
Programacion Web/ClienteHTTP/: build.gradle
Programacion Web/proyecto_final/viejoapigatewaybalanceador/: build.gradle  settings.gradle
Programacion Web/proyecto_final/viejoapigatewaybalanceador/src/main/java/com/example/apigatewaybalanceador/components/: JwtGatewayFilter.java
Programacion Web/proyecto_final/viejoapigatewaybalanceador/src/main/java/com/example/apigatewaybalanceador/services/: AuthService.java
Programacion Web/proyecto_final/viejoapigatewaybalanceador/src/main/resources/: application.yml
Programacion Web/proyecto_final/viejoapigatewaybalanceador/src/test/java/com/example/apigatewaybalanceador/: ApigatewaybalanceadorApplicationTests.java
Prolog/: Prolog.rar  Proyecto.pl  amigos.pl  amigos.pl~  app2.pl  app2.pl~  app2.pl~~  app3.pl~  aprendiz.pl  aprendiz.pl~  arbol.pl  arbolg.pl  arbolg.pl~  archivo.pl~  bicicleta.pl~  bicicleta_20180999.pl  compendio3.pl  compendio3.pl~  conoce.pl  conoce.pl~  cuero  cuero#  cuero.pl  cuero.pl~  cuero~  esta  esta~  estoss.pl  estoss.pl~  gramatica.pl  gramatica_20180999.pl  grupo3_punto1.pl  grupo3_punto1.pl~  grupo3_punto2.pl  grupo3_punto2.pl~  grupo3_punto3.pl  grupo3_punto3.pl~  grupo3_punto4.pl  grupo3_punto4.pl~  io.pl  (+40 more)
Python/: 1.py  2.py  3.py  4.py  5.py  8.py  9.py  Alerta.py  Hadoop.docx  Impresoras.txt  PQ.py  Proyecto 1 - Farmacia Hernandez.py  Proyecto 1 - Programacion.py  Proyecto-1-Programacion.py  Test.py
Verilog/: lab-02-part1.v  lab-02-part2.v  lab-02-part3.v  verilog-hw-01-1.v  verilog-hw-01-2.v  verilog-hw-01-3.v  verilog-hw-01-4.v
Web Development/ProyectoFinal/: build.gradle
Web Development/ProyectoFinal/src/main/java/Proyecto/Controladores/: Base.java  REST.java
Web Development/ProyectoFinal/src/main/java/Proyecto/Entidades/: Link.java  LoginSesion.java
Web Development/ProyectoFinal/src/main/java/Proyecto/Services/: BootStrapServices.java  ServiceLink.java  ServiceUsuario.java
Web Development/ProyectoFinal/src/main/java/Proyecto/Servidor/: Server.java
Web Development/ProyectoFinal/src/main/resources/publico/: index.html  login.html  sinconexion.appcache
Web Development/ProyectoFinal/src/main/resources/publico/Api/Soap/: WorkingWithSoap.py
Web Development/practica2/practica2jms/: Dockerfile  build.gradle  settings.gradle
Web Development/practica2/practica2jms/src/main/java/com/example/practica2jms/: Practica2jmsApplication.java
Web Development/practica2/practica2jms/src/main/java/com/example/practica2jms/configuraciones/: ScheduledTasks.java  WebSocketConfig.java
Web Development/practica2/practica2jms/src/main/java/com/example/practica2jms/controladores/: Principal.java
Web Development/practica2/practica2jms/src/main/java/com/example/practica2jms/database/: SensorService.java  SensorServiceImpl.java
Web Development/practica2/practica2jms/src/main/java/com/example/practica2jms/objetos/: Info.java  Servidor.java
Web Development/practica2/practica2jms/src/main/resources/: application.properties
Web Development/practica2/practica2jms/src/main/resources/templates/: index.html
Web Development/practica2/practica2server/: build.gradle  settings.gradle
Web Development/practica2/practica2server/activemq-data/localhost/KahaDB/: db.redo
Web Development/practica2/practica2server/src/main/java/com/example/practica2server/: Practica2serverApplication.java
Web Development/practica2/practica2server/src/test/java/com/example/practica2server/: Practica2serverApplicationTests.java
Web Development/practica4/ServerlessAws/ServerlessAws/: build.gradle
Web Development/practica4/ServerlessAws/ServerlessAws/src/main/java/com/example/ServerlessAws/encapsulaciones/: Reserva.java
Web Development/practica4/ServerlessAws/ServerlessAws/src/main/java/com/example/ServerlessAws/funciones/: CrudLaboratorio.java
Web Development/practica4/ServerlessAws/ServerlessAws/src/main/java/com/example/ServerlessAws/servicios/: DynamoDBServices.java
Web Development/practica4/ServerlessAws/ServerlessAws/src/test/java/com/example/ServerlessAws/: ServerlessAwsApplicationTests.java
Web Development/proyecto_final/viejobaseusuario/: Dockerfile  build.gradle
Web Development/proyecto_final/viejobaseusuario/src/main/java/com/example/baseusuario/controllers/: AppController.java  Hello.java  Test.java  UsuarioController.java
Web Development/proyecto_final/viejobaseusuario/src/main/java/com/example/baseusuario/object/: Usuario.java
Web Development/proyecto_final/viejobaseusuario/src/main/resources/: bootstrap.properties
Web Development/proyecto_final/viejobaseusuario/src/test/java/com/example/baseusuario/: BaseusuarioApplicationTests.java
(+1409 files in other folders)
