:-dynamic cierto/1.
:-dynamic falso/1.


criatura(1, ["ciclope","parte_humana","grande","bipedo"]).


visualiza_pregunta(A):-write(A), write('(si/no)? ').
pregunta(A,Resp):-visualiza_pregunta(A), read(Resp).


responde(si, A):-!,assertz(cierto(A)).
responde(no, A):-!,assertz(falso(A)), fail.

preguntable(es(_,_)).
preguntable(tiene(_,_)).
preguntable(puede(_,_)).
preguntable(habita(_,_)).


resuelve(true):-!.
resuelve((A,B)):-!,resuelve(A), resuelve(B).
resuelve(A):-falso(A), !, fail.
resuelve(A):-cierto(A),!.
resuelve(A):-clause(A,B),resuelve(B).
resuelve(A):-preguntable(A),pregunta(A,Resp),responde(Resp,A).









