<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tabla Periodica de Werner.exe" version="1.0.0.0" publicKeyToken="319ec07659c628ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tabla Periodica de Werner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tabla Periodica de Werner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tabla Periodica de Werner.exe" size="1315792">
      <assemblyIdentity name="Tabla Periodica de Werner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2YXxotSDrPUwzGOCI1eIwFm/9htrDxft3Ilb38s5+3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tabla Periodica de Werner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENRITECNOLOL\flow3" issuerKeyHash="544f45f93d40095be8151a92c21e645058e86670" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zx/2sGewDpqGINh7/rmAyG9mF+GeHxfFA/TLv92LtG4=</DigestValue></Reference></SignedInfo><SignatureValue>H9nOij+Yd6irdVgTRplfhllkmzpLHEqABlwSdPti22E7CTHbjzE/iJADEHti0QvTFUYHACAMrqCq8Ktgjt8bR7SpS6NCrzakbhRDDd5ROG1mJK7F9N5BYRcz3EwPtFm99+mFrTOnPhj6364TZt8aJnEl6lu0F+UfZjIW8FoSf68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9Ag8qZ5u0iks0JV/yNDG+v9lPIUw2Ujcxt3xvPvpFAsJedVb8m5zCFi/b/KlcU14K6DFJD2tP6kWO7KI93WFktNlUZ8Hli0PveShuJmnBNPMuyjXBuHbmZDZNEFe4nnUx0qmLh7HFUUHjj69PiOsI+P1/JPBu32HGQl03YZnxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eb48bddbfcbf403c5171f9ee117666fc880b9fe7bd820869a0eb067b0f61f67" Description="" Url=""><as:assemblyIdentity name="Tabla Periodica de Werner.exe" version="1.0.0.0" publicKeyToken="319ec07659c628ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENRITECNOLOL\flow3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kd02cABfKYQA4zL76qIT4nTjmB053k+03IhZp15xJbc=</DigestValue></Reference></SignedInfo><SignatureValue>D5Mi5/8FLAVIUHXYZvYiVWKuapXtMlm6CF4iQVk6HHOuDt0py5khh+I/7O+cQuP4UtaUZwjsYBJkETrsqSNwIBgpwQ1/WXyQyb9B5wUtJo/qWnzwi1ux0qR+hqOTimim/AUQIdA5DL/LSTEJK5x15N4++CGhyE17eVujSfXA9f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9Ag8qZ5u0iks0JV/yNDG+v9lPIUw2Ujcxt3xvPvpFAsJedVb8m5zCFi/b/KlcU14K6DFJD2tP6kWO7KI93WFktNlUZ8Hli0PveShuJmnBNPMuyjXBuHbmZDZNEFe4nnUx0qmLh7HFUUHjj69PiOsI+P1/JPBu32HGQl03YZnxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVNaD8fZPC6hDTl+SImJKyDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBOAFIASQBUAEUAQwBOAE8ATABPAEwAXABmAGwAbwB3ADMwHhcNMTcwNTEyMDYzODM3WhcNMTgwNTEyMTIzODM3WjAvMS0wKwYDVQQDHiQARQBOAFIASQBUAEUAQwBOAE8ATABPAEwAXABmAGwAbwB3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfQIPKmebtIpLNCVf8jQxvr/ZTyFMNlI3Mbd8bz76RQLCXnVW/JucwhYv2/ypXFNeCugxSQ9rT+pFjuyiPd1hZLTZVGfB5YtD73kobiZpwTTzLso1wbh25mQ2TRBXuJ51MdKpi4exxVFB44+vT4jrCPj9fyTwbt9hxkJdN2GZ8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHE2bFBscW7ke0dCpZjzcjCyM0Q42Q+CGxsx7grNdIB/2sH1tF67uBeqYM3EemI0F06Wug4QWAiZS//URfhefliA0Qdn8HRaY1JxWRU9CclxsMbktNVHzvynGWyiD0QeUblpm2LxSrZtrF+E+VVxjc3OPZ5xjC1IVMDsZmjxdR1g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>