<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tabla Periodica Werner.exe" version="1.0.0.1" publicKeyToken="efde8919a5bf01a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Iconleak-Cerulean-Science-chemistry.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tabla Periodica Werner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tabla Periodica Werner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tabla Periodica Werner.exe" size="2249184">
      <assemblyIdentity name="Tabla Periodica Werner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JzlhvOdn71Q1VAUMaygB+XaIMis7k+Ni5r0e2qnXX9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iconleak-Cerulean-Science-chemistry.ico" size="211757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vMDZ3XYBSPMtlJ4Go/zrqmNfDzX/woiotSWn0uAoB94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tabla Periodica Werner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TKN29D0\junio" issuerKeyHash="ad0c6b180ded3952ac557fdf2e76cfbcac7f7f7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B33tcjvvRcK1IxdX/NBFZU48BgJkkELB4TyKr56VLeA=</DigestValue></Reference></SignedInfo><SignatureValue>W25Ljr+HhV1juUPto7/6HdK/w3MG0feJEZJMHy8X99kO8eIEG/Swjdy8HsU0/EETveIaSrC+y0qRhJGMW/9so9qb9ojmjvcnVzUb3NEHU7UoyTebBLUUOUG5QapLqEzXnNINzu/XlwVgHw5pkP9g6qlqC/L+epHscQIYWGjm/GA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIvX547eEewoqZ5C661r4BGopwQvEs9tLY+7wH0tsTdTR/D37+igCAfL7h0myfdvr8iliKpR23wCgtEBLe+8/mwJ9m+nchbVL73SXwM2T5jDWYACbm4EE5dTpY9oVtNoOeA+8cMPaPQZv5axmU9DGsdC/JqPMQunqKnWkDm5jSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e02d959eaf8a3ce1c142906402063c4e6545d0fc571723b5c245ef3b72ed7d07" Description="" Url=""><as:assemblyIdentity name="Tabla Periodica Werner.exe" version="1.0.0.1" publicKeyToken="efde8919a5bf01a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TKN29D0\junio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>by6zI4mYeLL2DnliN7q/0Os0C1HIaXtT5Ch2j6JwKfM=</DigestValue></Reference></SignedInfo><SignatureValue>IYC89y8RRX9lBFhy3rbTKFvk9YNul9Zmqotrh2ubsjWTZSSoK4rGRK5o5k2dwLPrlh/JZ+qpfFO4j6OnmomEXb3LlUYGzhp+XxlPZmZLt14AFucQUX41LcVpqKIddtwqWmO3CIV9pkpfUp2Tp/OAeAjuEozOn2Zlj9qeXfU6L1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIvX547eEewoqZ5C661r4BGopwQvEs9tLY+7wH0tsTdTR/D37+igCAfL7h0myfdvr8iliKpR23wCgtEBLe+8/mwJ9m+nchbVL73SXwM2T5jDWYACbm4EE5dTpY9oVtNoOeA+8cMPaPQZv5axmU9DGsdC/JqPMQunqKnWkDm5jSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXOiMhyuW879N9ouI46FNNTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASwBOADIAOQBEADAAXABqAHUAbgBpAG8wHhcNMTcwNTE1MTgzNjM3WhcNMTgwNTE2MDAzNjM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASwBOADIAOQBEADAAXABqAHUAbgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyL1+eO3hHsKKmeQuuta+ARqKcELxLPbS2Pu8B9LbE3U0fw9+/ooAgHy+4dJsn3b6/IpYiqUdt8AoLRAS3vvP5sCfZvp3IW1S+90l8DNk+Yw1mAAm5uBBOXU6WPaFbTaDngPvHDD2j0Gb+WsZlPQxrHQvyajzELp6ip1pA5uY0nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkfQoSQH1svSeTT24Roed47yi+CVYmkfRRMU1EuBaWJPNw/TX4lddhJYTa+r1dMDoJscIIMgcg1fy2ym+svKkBNuEXqYaOiM5cxTuWwoqzaedrjjRaEsmgpu+XGv+fHEczC9/wwyWnQZLUFNpRMBa93dewtCs+sSbcxGWT3Qe1SM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>