<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://error2314.byethost5.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(This.jpg);
	background-color: #0F0;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 14px;
	top: -3px;
}
#apDiv2 {
	position: absolute;
	width: 147px;
	height: 57px;
	z-index: 2;
	left: 583px;
	top: 314px;
}
#apDiv3 {
	position: absolute;
	width: 163px;
	height: 57px;
	z-index: 3;
	left: 834px;
	top: 318px;
}
#apDiv4 {
	position: absolute;
	width: 176px;
	height: 56px;
	z-index: 4;
	left: 1031px;
	top: 320px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 660px;
	top: 34px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -7px;
	top: 429px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 481px;
	top: 427px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 970px;
	top: 427px;
}

</style>
<link href="Estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv6"><img src="14.png" width="506" height="233" /></div>
<div id="apDiv5"><img src="giphy.gif" width="500" height="280" /></div>
<div id="apDiv7"><img src="14.png" width="506" height="233" /></div>
<div id="apDiv8"><img src="14.png" width="506" height="233" /></div>
<div id="apDiv1"><img src="Sin título-1.png" width="365" height="310" /></div>
<div id="apDiv2"><a href="Personajes.html"><img src="Boton1.png" width="246" height="66" /></a></div>
<a href="Personajes.html">
<div id="apDiv3"><a href="Sipnosis.html"><img src="Boton2.png" width="192" height="62" /></div></a>
<a href="Sipnosis.html">
<div id="apDiv4"><a href="Autores.html"><img src="Boton3.png" width="185" height="61" /></div></a>
<a href="Autores.html">
</body>
</html>
