<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(This.jpg);
	background-color: #0F0;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 14px;
	top: -3px;
}
#apDiv2 {
	position: absolute;
	width: 147px;
	height: 57px;
	z-index: 2;
	left: 583px;
	top: 314px;
}
#apDiv3 {
	position: absolute;
	width: 163px;
	height: 57px;
	z-index: 3;
	left: 834px;
	top: 318px;
}
#apDiv4 {
	position: absolute;
	width: 176px;
	height: 56px;
	z-index: 4;
	left: 1031px;
	top: 320px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 660px;
	top: 34px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 368px;
	z-index: 6;
	left: 18px;
	top: 308px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 402px;
	top: 299px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 782px;
	top: 295px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 380px;
	top: 46px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Sin título-1.png" width="365" height="310" /></div>
<div id="apDiv6"><a href="23.html"><img src="24.gif" width="305" height="352" /></div><a href="23.html">
<div id="apDiv7"><img src="14.gif" width="307" height="360" /><a href="14.html"></div><a href="14.html">
<div id="apDiv8"><a href="Marisel.html"><img src="Anna.gif" width="311" height="364" /></div><a href="Marisel.html">
</body>
</html>