<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 12px;
	top: 12px;
}
#apDiv2 {
	position: absolute;
	width: 337px;
	height: 116px;
	z-index: 2;
	left: 415px;
	top: 12px;
}
#apDiv3 {
	position: absolute;
	width: 326px;
	height: 115px;
	z-index: 2;
	left: 755px;
	top: 193px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 931px;
	top: 286px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 446px;
	top: 67px;
}
</style>
</head>

<body background="This.jpg">
<div id="apDiv1">
  <div id="apDiv5"><img src="título-1.png" width="500" height="500" /></div>
<img src="Sin título-1.png" width="365" height="310" alt="Logo" /></div>
<div id="apDiv4"><img src="output_4plLb9.gif" width="297" height="339" /></div>
</body>
</html>
