#spring.application.name=microservicio-usuario
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8945/eureka
# 0 para que sea aleatorio.
#server.port=0
server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole

#Configuracion de la conexion.
#spring.datasource.url=jdbc:h2:tcp://localhost/~/micro
